{
    "workspace.library": [
        "/Users/kasthor/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/lua",
        "./lua",
        "${3rd}/luv/library"
    ]
}